<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="HM_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeP-BN-FdN">
                                <rect key="frame" x="160.5" y="355.5" width="54" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUY-hR-FlS"/>
                                    <segue destination="GgY-2j-cdz" kind="presentation" identifier="showGreetingsVC" modalPresentationStyle="fullScreen" id="P2f-Ge-weM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zfw-6E-ZdV">
                                <rect key="frame" x="30" y="179.5" width="315" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxT-r5-YRR">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCG-Os-jVx">
                                        <rect key="frame" x="0.0" y="74" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7R1-5T-f26">
                                <rect key="frame" x="16" y="421.5" width="343" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBI-IP-AoV">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="32"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgott user name?"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgott user name?">
                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="userForgottButtonspressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jj1-PG-8Ij"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBW-bB-JIF">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="32"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgott password?"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgott password?"/>
                                        <connections>
                                            <action selector="userForgottButtonspressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIZ-Rv-gLU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DeP-BN-FdN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="A2o-az-3Ka"/>
                            <constraint firstItem="7R1-5T-f26" firstAttribute="top" secondItem="DeP-BN-FdN" secondAttribute="bottom" constant="30" id="P1b-T9-9LG"/>
                            <constraint firstItem="zfw-6E-ZdV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="W5G-5q-XdU"/>
                            <constraint firstItem="DeP-BN-FdN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W6b-ni-1VG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zfw-6E-ZdV" secondAttribute="trailing" constant="30" id="qVw-1z-ScA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7R1-5T-f26" secondAttribute="trailing" constant="16" id="xvE-Lw-5eg"/>
                            <constraint firstItem="7R1-5T-f26" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ylK-xd-FmP"/>
                            <constraint firstItem="zfw-6E-ZdV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="z7V-DE-GzO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="DCG-Os-jVx" id="ibQ-24-gxw"/>
                        <outlet property="userNameTF" destination="NxT-r5-YRR" id="jzh-TF-dPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
        <!--Home-->
        <scene sceneID="h2t-Vg-n8i">
            <objects>
                <viewController id="bhf-Sh-Nt5" customClass="GrettingsViewController" customModule="HM_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JR-II-yeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="3Kl-qU-4kn">
                                <rect key="frame" x="103" y="169.5" width="169" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4f-F7-dpM">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-2s-1o5">
                                        <rect key="frame" x="0.0" y="56" width="169" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM2-DC-WQ6">
                                <rect key="frame" x="152.5" y="522" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="B4j-um-2iY" kind="unwind" unwindAction="unwindFor:" id="eaI-JP-pO0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uk1-kR-Wwf"/>
                        <color key="backgroundColor" red="0.70879383279999997" green="0.63792567710000003" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VM2-DC-WQ6" firstAttribute="centerX" secondItem="8JR-II-yeY" secondAttribute="centerX" id="0IH-xr-j8x"/>
                            <constraint firstItem="uk1-kR-Wwf" firstAttribute="bottom" secondItem="VM2-DC-WQ6" secondAttribute="bottom" constant="60" id="0v1-v5-KV3"/>
                            <constraint firstItem="3Kl-qU-4kn" firstAttribute="centerX" secondItem="8JR-II-yeY" secondAttribute="centerX" id="Or8-Ln-3rD"/>
                            <constraint firstItem="3Kl-qU-4kn" firstAttribute="centerY" secondItem="8JR-II-yeY" secondAttribute="centerY" constant="-100" id="kgK-Ei-mB8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="uxk-lN-7dc">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Ja3-XA-3ZJ"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="z4f-F7-dpM" id="KHb-BR-KCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWP-IU-gJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="B4j-um-2iY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1588" y="98"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="NHS-wi-cZc">
            <objects>
                <viewController id="8yd-4q-GbX" customClass="ProfileViewController" customModule="HM_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4P-GS-YQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IH-9h-OFB">
                                <rect key="frame" x="120.5" y="315.5" width="134" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show singltone"/>
                                <connections>
                                    <segue destination="d2E-q4-rTR" kind="show" id="ZMj-41-V4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Syu-kr-pdZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8IH-9h-OFB" firstAttribute="centerY" secondItem="W4P-GS-YQh" secondAttribute="centerY" id="2jP-3d-xEp"/>
                            <constraint firstItem="8IH-9h-OFB" firstAttribute="centerX" secondItem="W4P-GS-YQh" secondAttribute="centerX" id="8rt-ds-BhJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8WI-cs-znQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJX-LR-1ZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="98"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="xG9-29-hXa">
            <objects>
                <viewController id="d2E-q4-rTR" customClass="MoreInfoViewController" customModule="HM_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLa-2Y-BKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sjd-4u-WnA">
                                <rect key="frame" x="16" y="112" width="343" height="490"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fkU-OC-XRB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fkU-OC-XRB" firstAttribute="trailing" secondItem="Sjd-4u-WnA" secondAttribute="trailing" constant="16" id="IOK-8E-7wH"/>
                            <constraint firstItem="Sjd-4u-WnA" firstAttribute="top" secondItem="fkU-OC-XRB" secondAttribute="top" constant="16" id="Vqq-U6-7LJ"/>
                            <constraint firstItem="Sjd-4u-WnA" firstAttribute="leading" secondItem="fkU-OC-XRB" secondAttribute="leading" constant="16" id="lsg-nr-oeH"/>
                            <constraint firstItem="fkU-OC-XRB" firstAttribute="bottom" secondItem="Sjd-4u-WnA" secondAttribute="bottom" constant="16" id="xCt-YH-8uq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hAp-6b-nuW"/>
                    <connections>
                        <outlet property="image" destination="Sjd-4u-WnA" id="zro-WR-3aA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAs-R8-mQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3983" y="98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sev-19-yIM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GgY-2j-cdz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nqH-yC-9QE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bhf-Sh-Nt5" kind="relationship" relationship="viewControllers" id="cUw-TS-G5b"/>
                        <segue destination="KxM-wm-QdW" kind="relationship" relationship="viewControllers" id="ZIY-GD-FXw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuE-2m-BRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="97.601199400299862"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mIs-DD-aQU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KxM-wm-QdW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="gaU-YP-AjU">
                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nqj-3F-q8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8yd-4q-GbX" kind="relationship" relationship="rootViewController" id="Mmu-h9-9XF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qa-PI-Kr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
